package com.myOficce.controller;

import java.net.URI;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.support.ServletUriComponentsBuilder;

import com.myOficce.dto.ReservaDTO;
import com.myOficce.service.ReservaService;

@CrossOrigin(origins = "*")
@RestController
@RequestMapping("/api/reservas")
public class ReservaController {
    
    @Autowired
    private ReservaService reservaService;
    
    @PostMapping
    public ResponseEntity<ReservaDTO> cadastrar(@RequestBody ReservaDTO dto) {

        ReservaDTO cadastrada = reservaService.Cadastrar(dto);

        URI location = ServletUriComponentsBuilder.fromCurrentRequest()
            .path("/{id}")
            .buildAndExpand(cadastrada.getId_reserva())
            .toUri();

        return ResponseEntity.created(location).body(cadastrada);
    }
   
    @GetMapping
    public ResponseEntity<List<ReservaDTO>> listar() {

        return ResponseEntity.ok(reservaService.Listar());
    }

    @GetMapping("/{id}")
    public ResponseEntity<ReservaDTO> buscar(@PathVariable Long id) {
         
        return ResponseEntity.ok(reservaService.buscarPorId(id));
    }

    // NOVOS ENDPOINTS - Adicionados para suportar o frontend
    @GetMapping("/usuario/{usuarioId}")
    public ResponseEntity<List<ReservaDTO>> buscarPorUsuario(@PathVariable Long usuarioId) {
         
        return ResponseEntity.ok(reservaService.buscarPorUsuarioId(usuarioId));
    }

    @GetMapping("/sala/{salaId}")
    public ResponseEntity<List<ReservaDTO>> buscarPorSala(@PathVariable Long salaId) {
         
        return ResponseEntity.ok(reservaService.buscarPorSalaId(salaId));
    }

    @PutMapping("/{id}")
    public ResponseEntity<ReservaDTO> atualizar(@PathVariable Long id, @RequestBody ReservaDTO dto) {
         
        return ResponseEntity.ok(reservaService.atualizar(id, dto));
    }

    @DeleteMapping("/{id}")
    public ResponseEntity<Void> deletar(@PathVariable Long id) {
     
        reservaService.deletar(id);

        return ResponseEntity.noContent().build();
    }
}
